# Java-Selenium-Task

./: .gitignore  pom.xml  testNG.xml
MySelenium/: pom.xml  testNG.xml
MySelenium/allure-results/: 003d8caa-9f5f-4378-ad59-1f01715e460c-container.json  003db562-583f-4f63-b6fc-e7c52b96f6b4-container.json  008c9571-d5a6-4e21-af8e-1d5ff775da9f-container.json  00d79be7-c451-4649-9965-61f0318f3748-result.json  010f5f04-d65f-477a-9bd6-21065f1532f6-container.json  011c58bb-fad4-46d5-b76d-9cc299f2441d-container.json  012c7a54-329d-456a-872c-57bbbf2f13ca-container.json  018e8883-9e15-4e08-a175-29008a3f7eca-container.json  01a8c815-503c-42cb-8529-ddafec9f2abf-container.json  01dbda2b-1bd5-4d84-a944-8b300de48683-container.json  01df0982-8c37-45d5-a158-c02b36491eff-container.json  01ff7b3a-8f0c-4c1d-9358-c6afabfc2bbd-container.json  02414508-90c8-4adc-ad3c-9cc6ff0d525d-container.json  0298c01e-56f1-4b40-9b7b-22f0b3f440a1-container.json  029ae662-91c6-4c42-9af5-edae9096a947-container.json  02cbb7a7-e6bf-4101-92e5-37f407855a35-container.json  02d9b6bf-b0c3-4aeb-9a89-ce8e7abce974-container.json  02e6d184-ecc0-47fb-9f7b-984bcd34d024-result.json  02efaf1e-b68c-4b6f-85a3-81437619691c-container.json  030e26a3-5736-4116-b46c-f129bf6e1256-container.json  0360fbb2-6f84-49e4-82c7-5c313802f9ee-container.json  0369b419-1741-4aee-8f20-19c74923ecbe-container.json  03e4a962-6ec6-44c3-9670-f81855b31eb8-container.json  03e6a5d1-8834-4ca7-92b8-f4a3b527630a-container.json  03fdf475-e524-43d4-b475-4f74eba35ff0-result.json  0416d2a2-5966-4c96-a99f-547414d798da-container.json  043afa74-5454-44ab-9056-9e9070418a5c-container.json  04744b4d-341e-4d5d-8716-015c9829ba03-container.json  047f04e8-e0b1-48dc-b066-345a858774cd-result.json  04b9ab65-fba2-47f0-b679-f83b338a1bba-container.json  0536a2c8-3602-4140-8a6d-201acb6237b0-container.json  0573e66b-c013-4657-b55f-c4b8f6088ed0-container.json  05926dee-7bc1-4926-b59e-70e7ca29a5a5-container.json  05d59e5b-ed76-44d8-95e6-f54052288455-container.json  05f8afea-9ede-4dc3-97a8-bcd7de303aa9-container.json  (+1583 more)
allure-results/: 031af3cd-32d8-4af3-b4df-84d5c32de400-container.json  0366d2d7-d02c-4bcb-9067-9a8500171b72-result.json  0737534d-188a-4217-8767-8809c72ad60f-container.json  09685f93-0458-49de-93cb-6a5f3df272c2-container.json  0999eea8-6663-4a7e-b4c9-67e6a5ce1bcc-container.json  0c0d140d-94fd-4e71-b6f1-ffa5bd32e299-container.json  0df84789-66d6-45de-ab3a-61dd38aa660d-container.json  0f92f22e-2378-4f2a-9106-0d03cbcca5a8-container.json  1048469a-99d4-46b2-b49a-c18108a26402-container.json  104d2366-75bb-4774-b6b8-811fe02e7390-container.json  1126172d-ecdf-4087-a894-4c89835e10b5-container.json  12875b74-bc62-452a-b68b-c293627b2a82-result.json  1364f210-8d1d-4e5b-a0e5-a19e874b214c-result.json  1bc44730-6bf0-41e2-a843-a916192de620-result.json  1c007ab8-6bbe-4737-b050-72dc6b81b6d3-container.json  1ce2f830-638e-47a7-acd6-1ee1d3ead72f-container.json  1d12f4d7-b3b7-449e-9b2a-9850f141205e-container.json  1d42b4d5-6eac-472c-bda5-2e0f0682ed35-result.json  1db80f45-f04a-47d9-a07d-bcf713b14e6a-container.json  1dd03075-fe1e-4157-9d5e-f38779edd1b6-container.json  1ffce9b3-f67a-4b8a-b8a0-b5984ca9c426-result.json  2170d365-1d92-4158-a6b7-69872e62ca0e-container.json  21afdcbd-879a-4ff7-bd2c-359b033b3f6c-container.json  22b64dbc-1e91-4bd0-9f74-ef629f74680d-container.json  22c97b59-f1f5-4815-a762-60c6b7d0aee2-result.json  253e00d8-e7dd-4cbc-9d43-d1877da8c7d9-result.json  260ae395-b7d0-4847-a7c9-8bad61483068-container.json  27bc9699-b3b8-4d9f-bb85-47a056113c8f-container.json  27cb70d0-2d2e-42ce-b596-23e4f30a667c-container.json  2af9e0c2-5a6e-497a-ada2-e7ba7b88f0ff-result.json  2c32be72-85f6-4c1b-8799-01b554ed49d1-container.json  2d9042f4-ef9a-4019-b544-ace5f3e65861-container.json  2f376996-3479-4cad-af95-d1d541ef7bba-container.json  300265da-eb37-4f57-8446-60306114da3f-container.json  3163bd37-9005-4860-864e-e029acd4634d-container.json  31991ff2-c506-42f1-9c4c-a0e246a14c71-container.json  32f6e023-3d93-4550-aa99-6bb8f5d7e608-container.json  3390c09a-85ce-4db5-88eb-736d11711f6c-container.json  33ece132-9657-47e9-9757-757bb9b0c732-container.json  37358cc5-f0dc-481b-8667-9e94c0069bfc-result.json  (+143 more)
src/main/java/: Main.java
(+80 files in other folders)
